play.InteractiveStrategy
play.RandomStrategy
play.MimicStrategy
play.NewStrategy
play.PermaDefectStrategy
play.TriggerLenientStrategy
play.RandomIteratedDominationStrategy
play.NEIteratedDominationStrategy
play.SingleNEIteratedDominationStrategy
play.NEStrategy
play.NEZeroSumStrategy
play.MaxMinStrategy